# These 2 variables are being updated automatically based on your config. 
# The script used is 'scripts/update-max-combo.py'
# There is no need to modify them
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4
